# bookSyne

./: build.gradle  settings.gradle
src/main/java/com/example/booksyne/: BookSyneApplication.java
src/main/java/com/example/booksyne/configuration/: AppConfig.java  BirthdayScheduler.java  JwtAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/booksyne/controller/: AuthController.java  AuthorController.java  BagController.java  BasketController.java  BasketItemController.java  BookController.java  CardController.java  FavouriteController.java  GiftController.java  MagazineController.java  PaymentController.java  ProductTypeEntityController.java  PublisherController.java  SupplierController.java  UserController.java
src/main/java/com/example/booksyne/dao/entity/: Author.java  Bag.java  Basket.java  BasketItem.java  Book.java  Card.java  Favourite.java  Gift.java  Magazine.java  PasswordResetToken.java  Payment.java  Product.java  ProductTypeEntity.java  Publisher.java  Supplier.java  User.java
src/main/java/com/example/booksyne/dao/repository/: AuthorRepository.java  BagRepository.java  BasketItemRepository.java  BasketRepository.java  BookRepository.java  CardRepository.java  DetailRepository.java  FavouriteRepository.java  GiftRepository.java  MagazineRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductTypeEntityRepository.java  PublisherRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/booksyne/mapper/: AuthorMapper.java  BagMapper.java  BasketItemMapper.java  BasketMapper.java  BookMapper.java  CardMapper.java  FavouriteMapper.java  GiftMapper.java  MagazineMapper.java  PaymentMapper.java  ProductTypeMapper.java  PublisherMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/example/booksyne/model/enums/: BasketItemStatus.java  BasketStatus.java  CardStatus.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  ProductType.java  Role.java
src/main/java/com/example/booksyne/model/exception/: ExceptionDTO.java  GlobalHandlerException.java
src/main/java/com/example/booksyne/service/: AuthService.java  AuthorService.java  BagService.java  BasketItemService.java  BasketService.java  BookService.java  CardService.java  EmailSenderService.java  FavouriteManagerService.java  FavouriteService.java  GiftService.java  JwtService.java  MagazineService.java  PaymentService.java  ProductTypeEntityService.java  PublisherService.java  SupplierService.java  UserService.java
src/main/java/com/example/booksyne/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BagServiceImpl.java  BasketItemServiceImpl.java  BasketServiceImpl.java  BookServiceImpl.java  CardServiceImpl.java  EmailSenderServiceImpl.java  FavouriteManagerServiceImpl.java  FavouriteServiceImpl.java  GiftServiceImpl.java  MagazineServiceImpl.java  PaymentServiceImpl.java  ProductTypeEntityServiceImpl.java  PublisherServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/booksyne/servis/: AuthorService.java  BagService.java  BookService.java  GiftService.java  SupplierService.java  UserService.java
src/main/java/com/example/booksyne/servis/impl/: AuthorServiceImpl.java  BagServiceImpl.java  (+4 more)
src/main/java/com/example/booksyne/utility/: FavouriteUtilityService.java  ReflectionServiceInvoker.java  StockServiceManager.java
src/main/resources/: application.properties
src/test/java/com/example/booksyne/: BookSyneApplicationTests.java
src/test/java/com/example/booksyne/controller/: BagControllerTest.java
(+65 files in other folders)
