spring.application.name=bookSyne
spring.datasource.url=jdbc:mysql://localhost:3306/booksynedb
spring.datasource.username=root
spring.datasource.password=Nicat556n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

file.upload-dir=C:/Users/Mammadov/



